# Quizgame

./: README.txt  maikhardt_projekt.sln
Dokumentationsmaterial/: Database.txt  quiz.sql
maikhardt_projekt/: Datenbank.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrageHauptstadt.cs  FrageLaender.cs  Hauptstadt.cs  Kontinent.cs  Laender.cs  Program.cs  Punkte.cs  Spieler.cs  maikhardt_projekt.csproj  maikhardt_projekt.sln
maikhardt_projekt/Properties/: Resources.Designer.cs  Resources.resx
sql/: quiz.sql
